﻿body {
}

.demo-list-icon {
    width: 300px;
}

.demo-layout-transparent {
    /*background: url('../assets/demos/transparent.jpg') center / cover;*/
    background: url('../Assets/Header.jpg') center / cover;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}
.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  /*background: url('../Assets/Header.jpg') center / cover;*/
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}