﻿{{#treks}}
<div class="demo-card-wide mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title" style="background: url('/Assets/{{ImageName}}') center / cover">
        <h2 class="mdl-card__title-text">{{Name}}</h2>
    </div>
    <div class="mdl-card__supporting-text">
        Country : {{Country}}
        <br/>
        Difficulty : {{Difficulty}}
        <br />
        {{Description}}
    </div>
    <div class="mdl-card__actions mdl-card--border">
        <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
            View Details
        </a>
    </div>
    <div class="mdl-card__menu">
        <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
            <i class="material-icons"></i>
        </button>
    </div>
</div>
<br />
{{/treks}}